{
  "name": "remotecontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EchoFUN/RemoteControl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EchoFUN/RemoteControl/issues"
  },
  "homepage": "https://github.com/EchoFUN/RemoteControl#readme",
  "dependencies": {
    "pigpio": "^3.3.0"
  }
}
